RENDERTRON_CACHE_DEBUG=1
RENDERTRON_CACHE_LOCK_TIMEOUT=1
RENDERTRON_CACHE_ROOT=./cache
RENDERTRON_CACHE_FILE_SUFFIX=.html
RENDERTRON_CACHE_RESOURCE_URL=https://stackoverflow.com
RENDERTRON_CACHE_RESOURCE_METHOD=GET
RENDERTRON_CACHE_HEADER_REQUEST_BLACKLIST=
RENDERTRON_CACHE_HEADER_RESPONSE_BLACKLIST=Set-Cookie,Content-Encoding,Transfer-Encoding

