version: '3.2'
services:
  rcspy:
    build: .
    image: rcspy
    container_name: rcspy
    restart: always
    volumes:
      - .:/app
      - ./cache:/app/cache
    ports:
      - 5000:5000
    env_file:
      - .env.docker
    networks:
      - rendertron_net

  rendertron:
    image: egordm/rendertron
    container_name: rendertron
    restart: always
    ports:
      - 3000:3000
    networks:
      - rendertron_net

networks:
  rendertron_net:
    driver: bridge
